<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <!-- Şehir için arama alanı -->
    <EditText
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şehir Adı Girin" />

    <!-- Arama butonu -->
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ara" />

    <!-- Yorumları göstermek için bir ListView -->
    <ListView
        android:id="@+id/lstComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <!-- Yeni yorum eklemek için başlangıçta gizli olan pop-up penceresi -->
    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <!-- Yorum eklemek için metin alanı -->
        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yorumunuzu buraya girin" />

        <!-- Gönder düğmesi -->
        <Button
            android:id="@+id/btnSubmitComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gönder" />
    </LinearLayout>

    <!-- Yorum eklemeyi gösteren düğme (başlangıçta gizli) -->
    <Button
        android:id="@+id/btnAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yorum Ekle"
        android:visibility="gone" />

</LinearLayout>
